<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent"
    tools:context=".SAActivity">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:textSize="30sp"
        android:text="Sleep Advice"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_marginTop="20dp"
        android:layout_height="wrap_content"
        android:gravity="left"
        android:text="1. You don't have enough sleep. The normal sleep duration is about eight hours."
        android:textSize="25sp" />
    <TextView
        android:layout_width="match_parent"
        android:layout_marginTop="20dp"
        android:layout_height="wrap_content"
        android:gravity="left"
        android:text="2. I will send you a sleep notice at 11:00 p.m and send a wake-up call at seven in the morning.
"
        android:textSize="25sp" />
    <TextView
        android:layout_width="match_parent"
        android:layout_marginTop="20dp"
        android:layout_height="wrap_content"
        android:gravity="left"
        android:text="3. Better sleep temperature is 15 to 24 degrees. You should stay away from your mobile phone during sleep."
        android:textSize="25sp" />
</LinearLayout>