<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:background="#F0F2F4"
    tools:context=".PIActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#E4E6E8"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:textSize="26sp"
            android:layout_height="wrap_content"
            android:text="1. Please input your age:"/>

        <EditText
            android:id="@+id/et_1"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:textSize="16sp"
            android:textColor="@color/black"
            android:maxLines="1"
            android:hint="age"
            android:padding="5dp"
            android:layout_marginTop="10dp"
            android:background="@drawable/bk_user"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_marginTop="30dp"
            android:textSize="26sp"
            android:layout_height="wrap_content"
            android:text="2. Please choose your gender:"/>

        <RadioGroup
            android:id="@+id/rg_1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center"
            android:layout_marginTop="20dp">

            <RadioButton
                android:id="@+id/rb_1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Male"
                android:textSize="20sp"/>
            <RadioButton
                android:id="@+id/rb_2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Female"
                android:textSize="20sp"/>

        </RadioGroup>



        <TextView
            android:layout_width="wrap_content"
            android:layout_marginTop="30dp"
            android:textSize="26sp"
            android:layout_height="wrap_content"
            android:text="3. Please input your body weight(kg):"/>

        <EditText
            android:id="@+id/et_2"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:textSize="16sp"
            android:textColor="@color/black"
            android:hint="weight"
            android:maxLines="1"
            android:padding="5dp"
            android:layout_marginTop="10dp"
            android:background="@drawable/bk_user"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_marginTop="30dp"
            android:textSize="26sp"
            android:layout_height="wrap_content"
            android:text="4. Please input your body height(cm):"/>

        <EditText
            android:id="@+id/et_3"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:textSize="16sp"
            android:textColor="@color/black"
            android:hint="height"
            android:maxLines="1"
            android:padding="5dp"
            android:layout_marginTop="10dp"
            android:background="@drawable/bk_user"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_marginTop="30dp"
            android:textSize="26sp"
            android:layout_height="wrap_content"
            android:text="5. Please choose your sleep time:"/>

        <RadioGroup
            android:id="@+id/rg_2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"

            android:layout_marginTop="20dp">

            <RadioButton
                android:id="@+id/rb_3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="less than 7 hours"
                android:textSize="20sp"/>
            <RadioButton
                android:id="@+id/rb_4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="7-9 hours"
                android:textSize="20sp"/>
            <RadioButton
                android:id="@+id/rb_5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="more than 9 hours"
                android:textSize="20sp"/>

        </RadioGroup>

        <TextView
            android:layout_width="wrap_content"
            android:layout_marginTop="30dp"
            android:textSize="26sp"
            android:layout_height="wrap_content"
            android:text="6. Do you often drink alcohol?"/>

        <RadioGroup
            android:id="@+id/rg_alcohol"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center"
            android:layout_marginTop="20dp">

            <RadioButton
                android:id="@+id/rb_a6"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Never"
                android:textSize="20sp"/>
            <RadioButton
                android:id="@+id/rb_a7"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Occasionally"
                android:textSize="20sp"/>
            <RadioButton
                android:id="@+id/rb_a8"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Usually"
                android:textSize="20sp"/>

        </RadioGroup>



        <TextView
            android:layout_width="wrap_content"
            android:layout_marginTop="30dp"
            android:textSize="26sp"
            android:layout_height="wrap_content"
            android:text="7. Do you often eat spicy or salty food?"/>

        <RadioGroup
            android:id="@+id/rg_3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center"
            android:layout_marginTop="20dp">

            <RadioButton
                android:id="@+id/rb_6"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Never"
                android:textSize="20sp"/>
            <RadioButton
                android:id="@+id/rb_7"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Occasionally"
                android:textSize="20sp"/>
            <RadioButton
                android:id="@+id/rb_8"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Usually"
                android:textSize="20sp"/>

        </RadioGroup>

        <TextView
            android:layout_width="wrap_content"
            android:layout_marginTop="30dp"
            android:textSize="26sp"
            android:layout_height="wrap_content"
            android:text="8. Do you often exercise?"/>

        <RadioGroup
            android:id="@+id/ex_3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center"
            android:layout_marginTop="20dp">

            <RadioButton
                android:id="@+id/e_6"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Never"
                android:textSize="20sp"/>
            <RadioButton
                android:id="@+id/e_7"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Occasionally"
                android:textSize="20sp"/>
            <RadioButton
                android:id="@+id/e_8"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Usually"
                android:textSize="20sp"/>

        </RadioGroup>

        <TextView
            android:layout_width="wrap_content"
            android:layout_marginTop="30dp"
            android:textSize="26sp"
            android:layout_height="wrap_content"
            android:text="9. Do you feel nervous recently?"/>

        <RadioGroup
            android:id="@+id/n_3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center"
            android:layout_marginTop="20dp">

            <RadioButton
                android:id="@+id/n_6"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Never"
                android:textSize="20sp"/>
            <RadioButton
                android:id="@+id/n_7"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Occasionally"
                android:textSize="20sp"/>
            <RadioButton
                android:id="@+id/n_8"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Usually"
                android:textSize="20sp"/>

        </RadioGroup>

        <TextView
            android:layout_width="wrap_content"
            android:layout_marginTop="30dp"
            android:textSize="26sp"
            android:layout_height="wrap_content"
            android:text="10. Please input your systolic pressure:"/>

        <EditText
            android:id="@+id/systolic"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:textSize="16sp"
            android:textColor="@color/black"
            android:hint="systolic pressure"
            android:maxLines="1"
            android:padding="5dp"
            android:layout_marginTop="10dp"
            android:background="@drawable/bk_user"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_marginTop="30dp"
            android:textSize="26sp"
            android:layout_height="wrap_content"
            android:text="11. Please input your diastolic pressure:"/>

        <EditText
            android:id="@+id/diastolic"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:textSize="16sp"
            android:textColor="@color/black"
            android:hint="diastolic pressure"
            android:maxLines="1"
            android:padding="5dp"
            android:layout_marginTop="10dp"
            android:background="@drawable/bk_user"
            />


        <android.widget.Button
            android:id="@+id/pIAbtn1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:background="#CEC5E4"
            android:layout_marginTop="20dp"
            android:text="Finish"
            />


        
    </LinearLayout>

</ScrollView>