<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent">
    
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_marginTop="10dp">
    <ImageView
        android:id="@+id/image1"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:src="@drawable/zzf"
        android:layout_marginLeft="10dp"
        android:scaleType="centerCrop"
    />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:text="Ant"
        android:textSize="22sp"
        android:gravity="center"
        android:layout_marginLeft="20dp"/>
        
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="100dp"
        android:orientation="vertical"
        android:padding="15dp">


        <android.widget.Button
            android:id="@+id/btn_main2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:layout_gravity="center"
            android:gravity="center"
            android:background="#345678"
            android:text="Sleep advice"
            android:textColor="#ffff" />

        <android.widget.Button
            android:id="@+id/btn_main3"
            android:gravity="center"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="30dp"
            android:background="#345678"
            android:text="food advice"
            android:textColor="#ffff" />

        <android.widget.Button
            android:id="@+id/btn_main5"
            android:gravity="center"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="30dp"
            android:background="#345678"
            android:text="sports advice"
            android:textColor="#ffff" />

        <android.widget.Button
            android:id="@+id/alarm"
            android:gravity="center"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="30dp"
            android:background="#345678"
            android:text="Alarm"
            android:textColor="#ffff" />


    </LinearLayout>

</LinearLayout>