<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="270dp"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#68AAEC"
    >
<!--    Health assessment-->
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="My Information"
        android:textSize="30sp"
        android:background="#76A8DA"
        android:gravity="center"
        />

    <android.widget.Button
        android:id="@+id/btn_main1"
        android:layout_marginTop="30dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="personal information"
        android:background="#345678"
        android:textColor="#ffff" />

    <android.widget.Button
        android:id="@+id/btn_main9"
        android:layout_marginTop="30dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Health assessment"
        android:background="#345678"
        android:textColor="#ffff" />

    <android.widget.Button
        android:id="@+id/btn_main4"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:background="#345678"
        android:text="More about us"
        android:textColor="#ffff" />
</LinearLayout>